<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D21" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="BYZ-38-t0r">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--Splash View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="SplashViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Splashviewcontroller" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="TQ0-Nt-zT0">
                                <rect key="frame" x="221" y="289" width="159" height="21"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="TQ0-Nt-zT0" firstAttribute="centerX" secondItem="8bC-Xf-vdC" secondAttribute="centerX" id="Mz9-Q9-ySY"/>
                            <constraint firstItem="TQ0-Nt-zT0" firstAttribute="centerY" secondItem="8bC-Xf-vdC" secondAttribute="centerY" id="PFU-99-nbX"/>
                        </constraints>
                    </view>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="334" y="361"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="TLW-Zq-ilM">
            <objects>
                <navigationController storyboardIdentifier="signInNavigationID" id="2eT-hg-EXz" sceneMemberID="viewController">
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="cgb-Va-nDd">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <connections>
                        <segue destination="3Sa-au-2Ev" kind="relationship" relationship="rootViewController" id="dcr-s5-22C"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Dbe-1L-b9W" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1021" y="361"/>
        </scene>
        <!--Signin View Controller-->
        <scene sceneID="vW7-Ze-GFn">
            <objects>
                <viewController id="3Sa-au-2Ev" customClass="SigninViewController" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="p3b-Ih-mlX"/>
                        <viewControllerLayoutGuide type="bottom" id="ii1-B4-lJh"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="FeU-Wt-UDe">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="LCJ-nR-vrO">
                                <rect key="frame" x="278.5" y="285" width="43" height="30"/>
                                <state key="normal" title="Signin"/>
                                <connections>
                                    <action selector="performSignin:" destination="3Sa-au-2Ev" eventType="touchUpInside" id="R2k-Jf-9YT"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="LCJ-nR-vrO" firstAttribute="centerX" secondItem="FeU-Wt-UDe" secondAttribute="centerX" id="1rG-e0-xDo"/>
                            <constraint firstItem="LCJ-nR-vrO" firstAttribute="centerY" secondItem="FeU-Wt-UDe" secondAttribute="centerY" id="nkm-Ne-yvt"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="753-7Q-ZeF"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eql-M0-0wU" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1762" y="361"/>
        </scene>
    </scenes>
</document>
